<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><title>MrJoshuaT's Site</title><meta name="description" content="MrJoshuaT's Site"><meta name="keywords" content="mrjoshuat minecraft resource packs"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet"><style>.vue-flux {
        height: 474px !important;
      }

      .vue-flux > .flux-image {
        height: 474px !important;
        background-size: 474px 474px !important;
        background-position: center !important;
      }

      .vue-flux > .flux-transition > .flux-image  {
        height: 474px !important;
        background-size: 474px 474px !important;
        background-position: center !important;
      }

      .vue-flux .flux-pagination .pagination-item.active {
        background-color: #0f0 !important;
      }</style><link href="/css/chunk-0642147c.ede65705.css" rel="prefetch"><link href="/css/chunk-1b08a3b0.5502b47f.css" rel="prefetch"><link href="/css/chunk-1ba4a1f4.750bab8d.css" rel="prefetch"><link href="/css/chunk-438ba0bf.f9d6fdfa.css" rel="prefetch"><link href="/css/chunk-4671f6ee.89f6eace.css" rel="prefetch"><link href="/css/chunk-48198255.9872b504.css" rel="prefetch"><link href="/css/chunk-509f6bd7.f4f2c1ce.css" rel="prefetch"><link href="/css/chunk-60ac7c06.a74f4356.css" rel="prefetch"><link href="/js/chunk-0642147c.44346f4a.js" rel="prefetch"><link href="/js/chunk-1b08a3b0.18242f35.js" rel="prefetch"><link href="/js/chunk-1ba4a1f4.6f7b8fd2.js" rel="prefetch"><link href="/js/chunk-2d0b306f.6a4a26ae.js" rel="prefetch"><link href="/js/chunk-2d0f0100.73e65079.js" rel="prefetch"><link href="/js/chunk-438ba0bf.b367b933.js" rel="prefetch"><link href="/js/chunk-4671f6ee.f9f5fec3.js" rel="prefetch"><link href="/js/chunk-48198255.c95c46a2.js" rel="prefetch"><link href="/js/chunk-509f6bd7.42f795fa.js" rel="prefetch"><link href="/js/chunk-60ac7c06.1a8909a7.js" rel="prefetch"><link href="/js/chunk-d6d1bfa0.fe7f1bdf.js" rel="prefetch"><link href="/css/chunk-vendors.f1fc63eb.css" rel="preload" as="style"><link href="/js/app.e7529796.js" rel="preload" as="script"><link href="/js/chunk-vendors.c3295978.js" rel="preload" as="script"><link href="/css/chunk-vendors.f1fc63eb.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.c3295978.js"></script><script src="/js/app.e7529796.js"></script></body></html>